C%3A%2FUsers%2FAmir%2FAppData%2FLocal%2FTemp%2FRar%24DI00.381%2Fstargazer.Rd="19EE4A5F"
C%3A%2FUsers%2FAmir%2FDesktop%2Fstargazer%2Fman%2Fstargazer.Rd="699232DC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2Fman%2FDynNom.coxph.Rd="5421A944"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2Fman%2FDynNom.glm.Rd="A59E51D1"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FDESCRIPTION="9A5748CD"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FNAMESPACE="8C34F1"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom.R="73A0E26A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_coxph.R="2DDBB002"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_glm.R="1F0ABF46"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_lm.R="1476F487"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmsGlm.R="B1D7795B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmsOls.R="4CFA0410"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmscph.R="906899EF"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmslrm.R="BA6FFE6A"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2FR%2FDynNom_rmsols.R="1B46DAD3"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.Rd="48C99985"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.coxph.Rd="5B87BDBF"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.glm.Rd="8EF6907B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.lm.Rd="2A083CEC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.Glm.Rd="413E4BAF"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.cph.Rd="D59D3913"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.lrm.Rd="250D6CEC"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Fman%2FDynNom.rms.ols.Rd="5EA9FB29"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom%2Ftests%2Ftestthat.R="62AB1B8C"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.0%2FDynNom_glm.R="5209A158"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FDESCRIPTION="E65641B6"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FNAMESPACE="7CD57684"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FR%2FDynNom.R="27F2B778"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FR%2FDynNom_rmscph.R="82A3A62E"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2FR%2FDynNom_rmsols.R="DB5170B8"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.Glm.Rd="1DFB4619"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.cph.Rd="64AD3DAE"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.lrm.Rd="D0C5AEFB"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom%2Fman%2FDynNom.rms.ols.Rd="183B6604"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V3.1%2FDynNom.Rcheck%2F00install.out="32AE4959"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V4.0%2FDynNom%2FNAMESPACE="5B54B0AE"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FSurvival%20summaries%2FSurvival%20data%2Fgbcs%20rcodes.R="5C431A72"
~%2FaaaaNew%20folder%2Fpackages.R="4F63346E"
